[flake8]
ignore = E265,E501,W504
max-line-length=160

[tox]
envlist =
    py27,
    py36

[testenv]
deps =
    coverage == 4.0.3
    flake8 == 2.5.4
    pytest == 2.9.0
    pytest-cov == 2.2.1
usedevelop = True
setenv =
   LANG=en_US.UTF-8
   LANGUAGE=en_US:en
   LC_ALL=en_US.UTF-8
commands =
    flake8 pykube
    py.test --cov-report= --cov=pykube
